DEBUG=true

PORT=5000

JWT_SECRET_KEY=TjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8

DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce?sslmode=disable
PGDATABASE=ecommerce
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres

REDIS_ADDR=localhost:6379
REDIS_CLIENTNAME=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0