DEBUG=true

PORT=8080

DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce?sslmode=disable
PGDATABASE=ecommerce
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres