DEBUG=true

DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce?sslmode=disable
PGDATABASE=ecommerce
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres

RABBITMQ_URL=amqp://guest:guest@localhost:5672/