DEBUG=true

PORT=5001


DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce?sslmode=disable
PGDATABASE=ecommerce
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres

REDIS_ADDR=localhost:6379
REDIS_CLIENTNAME=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@localhost:5672/