DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:Xnl4lmr2zUI3060gvfzO@containers-us-west-31.railway.app:7565/railway?sslmode=disable
PGDATABASE=railway
PGHOST=containers-us-west-31.railway.app
PGPASSWORD=Xnl4lmr2zUI3060gvfzO
PGPORT=7565
PGUSER=postgres

PORT=:5014
DEBUG=TRUE

RABBITMQ=amqp://guest:guest@localhost:5672/